<!DOCTYPE html>

<html>

	<head>
		<title> Korp: Biofuels </title>
		<meta name= "description" content="Korp: Biofuels Start-Up">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

		
		<style>
			body {
    			margin: 0;
    			padding: 0;
    			font-family: Roboto, sans-serif;
			}

			.banner {
    			background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('images/banner-photo.jpg');
    			background-size: cover;
   				background-position: center;
    			color: #fff;
    			height: 600px;
    			display: flex;
    			align-items: center;
    			justify-content: center;
			}

			.container {
    			text-align: center;
			}

			h1 {
    			font-size: 2.5em;
    			margin-bottom: 20px;
			}

			p {
    			font-size: 1.2em;
    			margin-bottom: 30px;
			}

			.btn {
    			display: inline-block;
    			padding: 10px 20px;
    			background-color: #4CAF50;
    			color: #fff;
    			text-decoration: none;
    			border-radius: 5px;
    			transition: background-color 0.3s ease;
			}

			.btn:hover {
    			background-color: #45a049;
			}

			.content-container {
    			
    			padding: 50px 0;
			}

			.content {
    			max-width: 800px;
    			margin: 0 auto;
    			text-align: center;
			}

			.content p {
				line-height: 2;
			}

			h2 {
    			font-size: 2em;
    			margin-bottom: 20px;
			}

			.team-section {
    			display: flex;
    			flex-wrap: wrap;
    			justify-content: center;
			}

			.team-card {
    			width: 300px;
    			margin: 20px;
    			padding: 20px;
    			background-color: #f9f9f9;
    			border-radius: 10px;
    			text-align: center;
    			box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.4);
			}

			.center {
    			text-align: center;
			}

			.team-card img {
    			width: 150px;
    			height: 150px;
    			border-radius: 50%;
    			margin-bottom: 20px;
			}

			.team-card h3 {
    			margin-bottom: 10px;
			}

			.linkedin-btn {
    			display: inline-block;
    			padding: 10px 20px;
    			background-color: #0077b5;
    			color: #fff;
    			text-decoration: none;
    			border-radius: 5px;
    			transition: background-color 0.3s ease;
			}

			.linkedin-btn:hover {
    			background-color: #005f91;
			}

			
		</style>

	</head>

	<body>
		<div class="banner">
			<div class="overlay"></div>
        	<div class="container">
            	<h1>Welcome to Korp</h1>
            	<p>Transforming the future of transportation with sustainable solutions !</p>
            	<a href="#about-section" class="btn">Learn More</a>
        	</div>
   		</div>
   		
   		<div class="content-container" id="about-section">
        	<div class="content">
            	<h2>About Us</h2>
            	<p>Korp Biofuels is a start-up dedicated to providing sustainable energy solutions through the production and distribution of biofuels. Our mission is to reduce the carbon footprint and promote environmental sustainability.</p>
        	</div>
   	 	</div>

   	 	<div class="team-section">
        	<div class="team-card center">
            	<img src="images/ceo.jpg" alt="CEO">
            	<h3>Katell Crehange</h3>
            	<p>CEO</p>
            	<p>katell.crehange@essec.edu</p>
            	<p>+1 234 567 8901</p>
            	<a href="#" class="linkedin-btn">View Profile</a>
        	</div>
        	<div class="team-card">
            	<img src="images/member1.jpg" alt="Team Member" id="pp">
            	<h3>Jane Smith</h3>
            	<p>Chief Engineer</p>
            	<p>jane.smith@gmail.com</p>
            	<p>+1 234 567 8902</p>
            	<a href="#" class="linkedin-btn">View Profile</a>
        	</div>
        	<div class="team-card">
            	<img src="images/member2.jpg" alt="Team Member" id="pp">
            	<h3>Michael Johnson</h3>
            	<p>Marketing Director</p>
            	<p>michael.johnson@gmail.com</p>
            	<p>+1 234 567 8903</p>
            	<a href="#" class="linkedin-btn">View Profile</a>
        	</div>
        	<div class="team-card">
            	<img src="images/member3.jpg" alt="Team Member" id="pp">
            	<h3>Emily Brown</h3>
            	<p>Finance Manager</p>
            	<p>emily.brown@gmail.com</p>
            	<p>+1 234 567 8904</p>
            	<a href="#" class="linkedin-btn">View Profile</a>
        	</div>
        	<div class="team-card">
            	<img src="images/member4.jpg" alt="Team Member" id="pp">
            	<h3>Jake Bown</h3>
            	<p>Chief Operations</p>
            	<p>jake.bown@gmail.com</p>
            	<p>+1 234 987 9346</p>
            	<a href="#" class="linkedin-btn">View Profile</a>
        	</div>
    	</div>
  
    	<div data-tf-live="01HV9MTBD109YTPDKVT40YXAK8"></div><script src="//embed.typeform.com/next/embed.js"></script>
    	
	</body>

</html>

